# 6-digit-discord-bot

./: .project  Configuration.txt  README.md  pom.xml  sixdigit.service.txt
src/bot/: DiscordBot.java
src/listener/: CommandListener.java
