<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>six-digit-bot</groupId>
  <artifactId>six-digit-bot</artifactId>
  <version>prerelease</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.2.0</version>
	      <executions>
	          <execution>
	              <phase>package</phase>
	              <goals>
	                  <goal>shade</goal>
	              </goals>
	          </execution>
	      </executions>
  	   </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>4.2.0_222</version>
	    <exclusions>
	        <exclusion>
	            <groupId>club.minnced</groupId>
	            <artifactId>opus-java</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
</project>